    KICAD_SHIFT          0  0  0   1  0} 
    KIPCB_ADDMVIA        0  0  0   1  0} 
    KIPCB_ADDTR          0  0  0   1  0    /* 6   */
    KIPCB_ADDTR          0  0  0   1  0    /* 8   */
    KIPCB_ADDVIA         0  0  0   1  0    /* 9   */
    KIPCB_AUTOZOOM       0  0  0   1  0    /* 5   */
    KIPCB_CUNEXT         0  0  0   1  0    /* -   */
    KIPCB_DEL            0  0  0   1  0}} 
    KIPCB_DELTRSEG       0  0  0   1  0    /* .   */
    KIPCB_DRAG           0  0  0   1  0} 
    KIPCB_ESCAPE         0  0  0   1  0    /* ESC */
    KIPCB_FILLZONE       KIPCB_UNFILLZONE  0  0   2  0} 
    KIPCB_FIND           0  0  0   1  0} 
    KIPCB_FLIP           0  0  0   1  0    /* 1   */
    KIPCB_GRIDFAST1      KIPCB_GRIDFAST2   0  0   2  0} 
    KIPCB_GRIDNEXT       0  0  0   1  0    /* +   */
    KIPCB_GRIDPREV       0  0  0   1  0} 
    KIPCB_MACRO0         0  0  0   1  0    /* NUM */
    KIPCB_MACRO1         0  0  0   1  0    /* /   */
    KIPCB_MACRO2         0  0  0   1  0    /* *   */
    KIPCB_MACRO3         0  0  0   1  0    /* BS  */
    KIPCB_MOVE           0  0  0   1  0    /* 3   */
    KIPCB_ROTATE         0  0  0   1  0    /* 2   */
    KIPCB_TRDISPLAY      0  0  0   1  0} 
    KIPCB_TRPOSTURE      0  0  0   1  0} 
    KIPCB_TRWNEXT        0  0  0   1  0    /* 4   */
    KIPCB_VIEWNORMAL     KIPCB_VIEWGL  1   0   2  0    /* =   */
    KISCH_ADDCOMP        0  0  0   1  0    /* 9   */
    KISCH_ADDGLABEL      0  0  0   1  0} 
    KISCH_ADDPOWER       0  0  0   1  0    /* 8   */
    KISCH_BUS            0  0  0   1  0    /* 4   */
    KISCH_DRAG           0  0  0   1  0} 
    KISCH_EDIT           0  0  0   1  0} 
    KISCH_ESCAPE         0  0  0   1  0    /* ESC */
    KISCH_FIND           0  0  0   1  0} 
    KISCH_FIT            0  0  0   1  0    /* 5   */
    KISCH_ITEMMOVE       0  0  0   1  0    /* 3   */
    KISCH_JUNCTION       0  0  0   1  0} 
    KISCH_LEAVESHT       0  0  0   1  0    /* -   */
    KISCH_MIRRORX        0  0  0   1  0    /* 1   */
    KISCH_MIRRORY        0  0  0   1  0} 
    KISCH_NC             0  0  0   1  0    /* 7   */
    KISCH_POLYLINE       0  0  0   1  0    /* /   */
    KISCH_REPEAT         0  0  0   1  0    /* 0   */
    KISCH_ROTATE         0  0  0   1  0    /* 2   */
    KISCH_TEXT           0  0  0   1  0    /* *   */
    KISCH_WIRE           0  0  0   1  0    /* 6   */
    KISCH_WIREENTRY      0  0  0   1  0} 
